
###> symfony/framework-bundle ###
APP_SECRET=153d9aadf46253771fcffba334141705
###< symfony/framework-bundle ###

APP_ENV=dev
DEFAULT_URI=http://localhost
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
DATABASE_URL="mysql://root:@127.0.0.1:3306/task_app_prueba?serverVersion=8.0"

