[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm-error.log
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx-error.log
autorestart=true

[program:migrations]
command=bash -c "echo '⏳ Waiting for MySQL...'; sleep 15; php bin/console doctrine:database:create --if-not-exists; php bin/console doctrine:migrations:migrate --no-interaction; echo '✅ Symfony app is ready! Open http://localhost:8000'"
autorestart=false
